<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GrassLooper.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\RingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>